pkgbase = discord_arch_electron
	pkgdesc = Discord (popular voice + video app) using the system provided electron for increased security and performance
	pkgver = 0.0.22
	pkgrel = 1
	url = https://discord.com
	arch = x86_64
	license = custom
	makedepends = asar
	depends = electron19
	depends = libxss
	optdepends = libpulse: Pulseaudio support
	optdepends = xdg-utils: Open files
	provides = discord
	conflicts = discord
	options = !strip
	source = https://dl.discordapp.net/apps/linux/0.0.22/discord-0.0.22.tar.gz
	source = discord-launcher.sh
	source = LICENSE.html::https://discord.com/terms
	source = OSS-LICENSES.html::https://discord.com/licenses
	sha512sums = 96c8486577bee7ae165bf96aab50c0733d83a2d9435357d9a4d9a3e9f3225ae6a7bf46e1a7d8b419ecc7ab4e270755332621a4f786ddb89a842379f5da40b271
	sha512sums = 6ca6dfbfb65bf4fec34aac4676f66bb602b5c4c3318fcc96236056d632c0c9af3c4eb775b491c2e722ed5de6a4c253677d6ee1a7be69e13045702fa3df8cf52f
	sha512sums = SKIP
	sha512sums = SKIP

pkgname = discord_arch_electron
